{
  "name": "splendor-web",
  "version": "0.0.1",
  "authors": [
  	"Richard Nguyen <rpnguyen@gmail.com>"
  ],
  "dependencies": {
  	"jquery": "~2.1.0",
  	"bootstrap": "~3.2.0",
    "font-awesome": "~4.2",
  	"moment": "",
  	"es5-shim": "",
  	"es6-shim": ""
  }
}
